<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Awesome Graph-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wv-UI-tWy" customClass="GraphView" customModule="Graph" customModuleProvider="target">
                                <rect key="frame" x="16" y="147" width="343" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="3mq-sa-aHk"/>
                                    <constraint firstAttribute="width" constant="343" id="ItE-Yx-iNe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.82477213540000005" blue="0.54982638890000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startGraphColor">
                                        <color key="value" red="1" green="0.82477213540000005" blue="0.54982638890000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endGraphColor">
                                        <color key="value" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-T4-ONX">
                                <rect key="frame" x="161" y="383" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKQ-0c-Rd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Wv-UI-tWy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="Irw-19-kpL"/>
                            <constraint firstItem="RlS-T4-ONX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O0t-mJ-VfG"/>
                            <constraint firstItem="RlS-T4-ONX" firstAttribute="top" secondItem="5Wv-UI-tWy" secondAttribute="bottom" constant="8" id="bQd-qJ-s4Y"/>
                            <constraint firstItem="5Wv-UI-tWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgD-gi-z57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Awesome Graph" id="zuP-T2-ehq"/>
                    <connections>
                        <outlet property="graphView" destination="5Wv-UI-tWy" id="oly-ra-OzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
